### ISSUE TITLE
LLError hangs viewer

### ISSUE THREAD

**Issue by akleshchev** [secondlife/viewer#1826]
### Environment

Second Life Test 7.1.9.9604758944 (64bit)
Release Notes

CPU: AMD Ryzen 7 3800X 8-Core Processor              (3892.68 MHz)
Memory: 32683 MB
OS Version: Microsoft Windows 10 64-bit (Build 19045.4529)
Graphics Card Vendor: NVIDIA Corporation
Graphics Card: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2

Windows Graphics Driver Version: 31.0.15.5244
OpenGL Version: 4.6.0 NVIDIA 552.44

Window size: 1696x1100
Font Size Adjustment: 96pt
UI Scaling: 1
Draw distance: 128m
Bandwidth: 3000kbit/s
LOD factor: 1.5
Render quality: 4
Texture memory: 7238MB
Disk cache: Max size 1638.4 MB (99.9% used)

J2C Decoder Version: KDU v7.10.4
Audio Driver Version: OpenAL, version 1.1 ALSOFT 1.23.1 / OpenAL Community / OpenAL Soft: OpenAL Soft
Dullahan: 1.14.0.202310131404
  CEF: 118.4.1+g3dd6078+chromium-118.0.5993.54
  Chromium: 118.0.5993.54
LibVLC Version: 3.0.16
Voice Server Version: Not Connected
June 21 2024 09:05:17

### Description

Viewer hangs for half a minute than closes.
Report doesn't reach bugplat.

'second instance' doesn't hang, but doesn't send a crash report either.

### Reproduction steps

1. Eneable develop menu from settings
2. Click develop -> Force an error -> LLError and Crash

Only LLError is affected, other crashes work normally.

**Comment by nat-goodspeed** [comment]
@brad-linden , could this be another instance where the compiler is too clever, detects that we're doing something illegal and discards the code?

**Comment by brad-linden** [comment]
It is possible something came in to change this behavior in a recent visual studio update.  do we have indications that this is happening since June 18?  https://learn.microsoft.com/en-us/visualstudio/releases/2022/release-notes#17103--visual-studio-2022-version-17103

**Comment by brad-linden** [comment]
actually anytime since the beginning of May could be suspect, there have been a bunch of updates recently

**Comment by RunitaiLinden** [comment]
If it's executing from a coroutine, the logging system was switched to use a coroutine aware mutex.  Sometimes these are very clever and return control to the main loop instead of looping forever.

**Comment by akleshchev** [comment]
No, specifically from main loop:
```
>	secondlife-bin.exe!LLAppViewer::forceErrorLLError() Line 5431	C++
 	secondlife-bin.exe!LLAdvancedForceErrorLlerror::handleEvent(const LLSD & userdata) Line 2467	C++
       ....
 	secondlife-bin.exe!LLViewerWindow::handleMouseUp(LLWindow * window, LLCoord<LL_COORD_TYPE_GL> pos, unsigned int mask) Line 1202	C++
 	secondlife-bin.exe!LLWindowWin32::mainWindowProc::__l72::<lambda>() Line 2654	C++
 	[Inline Frame] secondlife-bin.exe!std::_Func_class<void>::operator()() Line 920	C++
 	secondlife-bin.exe!LLWindowWin32::gatherInput() Line 2226	C++
 	secondlife-bin.exe!LLAppViewer::doFrame() Line 1421	C++
 	secondlife-bin.exe!LLAppViewer::frame() Line 1345	C++
```

**Comment by RunitaiLinden** [comment]
Fixed.

LLCoros::Mutex is not reentrant and in the case of LL_ERRS we write to LL_INFOS from a callback while holding the mutex.  Fix was to use boost::fibers::recursive_mutex in llerror.cpp.

Also fixes #1839

**Comment by vladyslavasproductengine** [comment]
Fail QA.
Verified on the Second Life Release 7.1.9.9865199239 (64bit) on Win10/OS X in the scope of https://github.com/secondlife/iqa/issues/282 .

Crashes are appeared but displays are not correctly and different on Win 10 and Mac.

Bugsplat: https://app.bugsplat.com/v2/crashes?c0=appVersion&f0=CONTAINS&v0=7.1.9.9865199239&database=SecondLife_Viewer_2018
Win10: https://app.bugsplat.com/v2/crash?database=SecondLife_Viewer_2018&id=1494884
Mac: https://app.bugsplat.com/v2/crash?database=SecondLife_Viewer_2018&id=1494888
see screnshots:
![cr](https://github.com/user-attachments/assets/dde9de2f-f5b5-4f6a-bebd-21d806236eb8)
![cr1](https://github.com/user-attachments/assets/a8233783-cb4e-4e1e-a62c-c8f02b8a24b5)
![cr2](https://github.com/user-attachments/assets/e9b55479-5fac-41a0-9701-af94f0b07861)

**Comment by akleshchev** [comment]
Source of the issue appears to be in the 'Application', instead of `channel-version`, it is now `channel-version(version)` so symbol detection fails. We can upload symbols manually for now, but I asked bugsplat's support if there is a way to return things to how they used to be, I don't see a way to do that from viewer.

**Comment by AtlasLinden** [comment]
Going to create a new issue regarding the commented behaviour.
Now that LLError crashes appear in Bugsplat and viewer no longer hangs, passing QA for this issue
