### ISSUE TITLE
on_main_coro developer assert when clicking resident name on minimap

### ISSUE THREAD

**Issue by cosmic-linden** [secondlife/viewer#3025]
### Environment

Developer-built version of Second Life viewer
RelWithDebInfo
Built on top of commit `e37996269d8d874c73b4de22f965a1db4a4c75aa` from the tip of origin/develop from 2024-11-05

<details>
<summary><strong>About Second Life</strong></summary>
SpaceDebris2024_tracy 7.1.12.243102349 (64bit)
Release Notes
Build Configuration RelWithDebInfo

You are at 137.0, 130.0, 28.1 in Sunborne located at simhost-0ad6efcb1f7c17b88.agni
SLURL: http://maps.secondlife.com/secondlife/Sunborne/137/130/28
(global coordinates 222,089.0, 305,538.0, 28.1)
Second Life Server 2024-10-15.11356152186
Release Notes

CPU: AMD Ryzen 9 7945HX3D with Radeon Graphics       (2295.63 MHz)
Memory: 64731 MB
OS Version: Microsoft Windows 11 64-bit (Build 22631.4391)
Graphics Card Vendor: NVIDIA Corporation
Graphics Card: NVIDIA GeForce RTX 4090 Laptop GPU/PCIe/SSE2

Windows Graphics Driver Version: 32.0.15.6603
OpenGL Version: 4.6.0 NVIDIA 566.03

Window size: 2560x1334
Font Size Adjustment: 96pt
UI Scaling: 1
Draw distance: 128m
Bandwidth: 3000kbit/s
LOD factor: 1.5
Render quality: 4
Texture memory: 16376MB
Disk cache: Max size 1638.4 MB (100.0% used)

RestrainedLove API: (disabled)
J2C Decoder Version: KDU v8.4.1
Audio Driver Version: OpenAL, version 1.1 ALSOFT 1.23.1 / OpenAL Community / OpenAL Soft: OpenAL Soft
Dullahan: 1.14.0.202408091639
  CEF: 118.4.1+g3dd6078+chromium-118.0.5993.54
  Chromium: 118.0.5993.54
LibVLC Version: 3.0.21
Voice Server Version: Vivox 4.10.0000.32327.5fc3fe7c.5942f08

Packets Lost: 0/1,187 (0.0%)
November 05 2024 16:03:31
</details>

### Description

I am triggering a reproducible assert on `llassert(LLCoros::on_main_coro());` in my dev build of the viewer when clicking a resident name on the minimap.

### Reproduction steps

1. Run dev build of viewer with asserts enabled
2. Open minmap
3. Hover over other resident
4. Click resident's name as it fades in
5. Assert on `llassert(LLCoros::on_main_coro());`

### Call stack

<details>
<summary><strong>Call stack</strong></summary>

```
secondlife-bin.exe!LLMutex::lock() Line 58	C++
secondlife-bin.exe!LLImageGLMemory::free_tex_image(unsigned int texName) Line 96	C++
secondlife-bin.exe!LLImageGLMemory::free_cur_tex_image() Line 124	C++
secondlife-bin.exe!LLImageGL::setManualImage(unsigned int target, int miplevel, int intformat, int width, int height, unsigned int pixformat, unsigned int pixtype, const void * pixels, bool allow_compression) Line 1458	C++
secondlife-bin.exe!LLImageGL::setImage(const unsigned char * data_in, bool data_hasmips, int usename) Line 1007	C++
secondlife-bin.exe!LLImageGL::createGLTexture(int discard_level, const unsigned char * data_in, bool data_hasmips, int usename, bool defer_copy, unsigned int * tex_name) Line 1689	C++
secondlife-bin.exe!LLImageGL::createGLTexture(int discard_level, const LLImageRaw * imageraw, int usename, bool to_create, int category, bool defer_copy, unsigned int * tex_name) Line 1615	C++
secondlife-bin.exe!LLImageGL::LLImageGL(const LLImageRaw * imageraw, bool usemipmaps, bool allow_compression) Line 486	C++
secondlife-bin.exe!LLFontBitmapCache::nextOpenPos(int width, int & pos_x, int & pos_y, EFontGlyphType bitmap_type, unsigned int & bitmap_num) Line 120	C++
secondlife-bin.exe!LLFontFreetype::addGlyphFromFont(const LLFontFreetype * fontp, unsigned int wch, unsigned int glyph_index, EFontGlyphType requested_glyph_type) Line 507	C++
secondlife-bin.exe!LLFontFreetype::loadFace(const std::string & filename, float point_size, float vert_dpi, float horz_dpi, bool is_fallback, int face_n) Line 238	C++
secondlife-bin.exe!LLFontGL::loadFace(const std::string & filename, float point_size, const float vert_dpi, const float horz_dpi, bool is_fallback, int face_n) Line 100	C++
secondlife-bin.exe!LLFontRegistry::createFont(const LLFontDescriptor & desc) Line 520	C++
secondlife-bin.exe!LLFontRegistry::getFont(const LLFontDescriptor & desc) Line 609	C++
secondlife-bin.exe!LLFontGL::getFont(const LLFontDescriptor & desc) Line 1126	C++
secondlife-bin.exe!LLTextBase::insertStringNoUndo(int pos, const std::basic_string<unsigned int,std::char_traits<unsigned int>,std::allocator<unsigned int>> & wstr, std::vector<LLPointer<LLTextSegment>,std::allocator<LLPointer<LLTextSegment>>> * segments) Line 931	C++
secondlife-bin.exe!LLTextBase::appendAndHighlightTextImpl(const std::string & new_text, LLTextParser::e_highlight_position highlight_part, const LLStyle::Params & style_params, bool underline_on_hover_only, std::string tooltip) Line 2517	C++
secondlife-bin.exe!LLTextBase::appendAndHighlightText(const std::string & new_text, LLTextParser::e_highlight_position highlight_part, const LLStyle::Params & style_params, bool underline_on_hover_only) Line 2556	C++
secondlife-bin.exe!LLTextBase::appendTextImpl(const std::string & new_text, const LLStyle::Params & input_params) Line 2253	C++
secondlife-bin.exe!LLTextBase::appendText(const std::string & new_text, bool prepend_newline, const LLStyle::Params & input_params) Line 2319	C++
secondlife-bin.exe!LLTextBase::setText(const LLStringExplicit & utf8str, const LLStyle::Params & input_params) Line 2190	C++
secondlife-bin.exe!LLTextBox::setText(const LLStringExplicit & text, const LLStyle::Params & input_params) Line 135	C++
secondlife-bin.exe!LLTextBase::setValue(const LLSD & value) Line 1452	C++
secondlife-bin.exe!LLInspectAvatar::processAvatarData(LLAvatarData * data) Line 283	C++
secondlife-bin.exe!LLFetchAvatarData::processProperties(void * data, EAvatarProcessorType type) Line 144	C++
secondlife-bin.exe!LLAvatarPropertiesProcessor::notifyObservers(const LLUUID & id, void * data, EAvatarProcessorType type) Line 544	C++
secondlife-bin.exe!LLAvatarPropertiesProcessor::requestAvatarPropertiesCoro(std::string cap_url, LLUUID avatar_id, EAvatarProcessorType type) Line 370	C++
secondlife-bin.exe!LLAvatarPropertiesProcessor::initAgentProfileCapRequest::__l2::<lambda_1>::operator()() Line 171	C++
[External Code]	
secondlife-bin.exe!LL::seh::catcher_inner<std::function<void __cdecl(void)> &,unsigned int (__cdecl&)(unsigned int,_EXCEPTION_POINTERS *),void (__cdecl&)(unsigned int,std::string const &)>(std::string & stacktrace, std::function<void __cdecl(void)> & trycode, unsigned int(*)(unsigned int, _EXCEPTION_POINTERS *) filter, void(*)(unsigned int, const std::string &) handler) Line 148	C++
secondlife-bin.exe!LL::seh::catcher<std::function<void __cdecl(void)> &,unsigned int (__cdecl&)(unsigned int,_EXCEPTION_POINTERS *),void (__cdecl&)(unsigned int,std::string const &)>(std::function<void __cdecl(void)> & trycode, unsigned int(*)(unsigned int, _EXCEPTION_POINTERS *) filter, void(*)(unsigned int, const std::string &) handler) Line 168	C++
secondlife-bin.exe!LL::seh::catcher<std::function<void __cdecl(void)> &,void (__cdecl&)(unsigned int,std::string const &)>(std::function<void __cdecl(void)> & trycode, void(*)(unsigned int, const std::string &) handler) Line 183	C++
secondlife-bin.exe!LL::seh::catcher<std::function<void __cdecl(void)> &>(std::function<void __cdecl(void)> & trycode) Line 194	C++
secondlife-bin.exe!LLCoros::toplevel(std::string name, std::function<void __cdecl(void)> callable) Line 373	C++
secondlife-bin.exe!LLCoros::launch::__l3::<lambda_1>::operator()() Line 314	C++
[External Code]	
secondlife-bin.exe!boost::fibers::worker_context<`LLCoros::launch'::`3'::<lambda_1>>::run_(boost::context::fiber && c) Line 450	C++
[External Code]	
secondlife-bin.exe!boost::context::detail::fiber_record<boost::context::fiber,boost::context::basic_protected_fixedsize_stack<boost::context::stack_traits>,std::_Binder<std::_Unforced,boost::context::fiber (__cdecl boost::fibers::worker_context<`LLCoros::launch'::`3'::<lambda_1>>::*)(boost::context::fiber &&),boost::fibers::worker_context<`LLCoros::launch'::`3'::<lambda_1>> *,std::_Ph<1> const &>>::run(void * fctx) Line 157	C++
secondlife-bin.exe!boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber,boost::context::basic_protected_fixedsize_stack<boost::context::stack_traits>,std::_Binder<std::_Unforced,boost::context::fiber (__cdecl boost::fibers::worker_context<`LLCoros::launch'::`3'::<lambda_1>>::*)(boost::context::fiber &&),boost::fibers::worker_context<`LLCoros::launch'::`3'::<lambda_1>> *,std::_Ph<1> const &>>>(boost::context::detail::transfer_t t) Line 97	C++
[External Code]
```
</details>

**Comment by cosmic-linden** [comment]
Looks like an assert on `llassert(LLCoros::on_main_coro());`

**Comment by Dan-Linden** [comment]
Closed. This does not need QA.
