### ISSUE TITLE
[Mac] Crash after unplugging analog headphone jack.

### ISSUE THREAD

**Issue by Dan-Linden** [secondlife/viewer#4652]
### Environment
Second Life Release 7.2.1.17108480561 (64bit)
CPU: Apple M1 (2400 MHz)
Memory: 8192 MB
OS Version: macOS 15.6.1 Darwin 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103 x86_64
Graphics Card Vendor: Apple
Graphics Card: Apple M1

<details>
<summary>Full Environment</summary>

Second Life Release 7.2.1.17108480561 (64bit)
Release Notes

You are at 114.3, 91.9, 21.4 in By Design located at simhost-0f340ca0324a590c7.agni
SLURL: http://maps.secondlife.com/secondlife/By%20Design/114/92/21
(global coordinates 261490.0, 246876.0, 21.4)
Second Life Preflight 2025-08-21.17114312399
Release Notes

CPU: Apple M1 (2400 MHz)
Memory: 8192 MB
OS Version: macOS 15.6.1 Darwin 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103 x86_64
Graphics Card Vendor: Apple
Graphics Card: Apple M1

OpenGL Version: 4.1 Metal - 89.4

Window size: 1102x762
Font Size Adjustment: 96pt
UI Scaling: 1
Draw distance: 128m
Bandwidth: 3000kbit/s
LOD factor: 1.375
Render quality: 3
Texture memory: 5461MB
Disk cache: Max size 2150.4 MB (34.5% used)
HiDPI display mode: 

J2C Decoder Version: KDU v7.10.4
Audio Driver Version: OpenAL, version 1.1 ALSOFT 1.24.2 / OpenAL Community / OpenAL Soft: OpenAL Soft
Dullahan: 1.14.0.202408091638
  CEF: 118.4.1+g3dd6078+chromium-118.0.5993.54
  Chromium: 118.0.5993.54
LibVLC Version: 3.0.21
Voice Server Version: Secondlife WebRTC Gateway 

Packets Lost: 0/1832 (0.0%)
September 09 2025 13:21:53

</details>

### Description

Viewer crashed after unplugging analog headphone jack.

### Reproduction steps

1. On a Mac M1, logged the Second Life Release 7.2.1.17108480561 (64bit) viewer into a WebRTC region.
2. Plugged and unplugged an analog headphones from an M1 mac several times while testing voice.
3. Unplugged the headphones again. 

Observed: Viewer crashed to desktop. About a minute later the Apple crash reporter popped up.
This crash did not show up in BugSplat.

[crash after unplugging analog audio jack SecondLife.log](https://github.com/user-attachments/files/22242553/crash.after.unplugging.analog.audio.jack.SecondLife.log)

[mac crash report.rtf](https://github.com/user-attachments/files/22242565/mac.crash.report.rtf)

### Testing Plan (both mac and windows)

Default Device
* Plug in a headset.
* Set it to the default system device.
* Start the viewer
* Select the default devices in preferences
* Validate WebRTC speech works.
* Unplug the headset
* Validate that WebRTC speech works through the system's other devices (laptop speaker / microphone)
* Replug the headset
* Validate that WebRTC speech works through the headset.
* Do this many times.

Non-default device
* Plug in headset
* Start the viewer
* Set the device to the headset explicitly in preferences.
* Validate WebRTC speech works.
* Unplug the headset.
* Validate WebRTC speech works through the alternate devices.
* Validate that preferences revert back to Default.
* Plug in the headset.
* WebRTC speech will work through the Default device
* Set the device to the headset (speaker and microphone)
* WebRTC speech will work through the headset.

In preferences.
* Bring up preferences.
* Set the default device.
* Validate that microphone records from the default (headset) device (mute it to see the bars go away)
* Unplug the device.
* Validate the microphone reverts to the laptop or other mic.
* Plug in the device.  Validate it returns to the headset mic.
* Set the devices to the headset
* Unplug
* Validate the devices revert to Default and bars come from the computer microphone.
* Plug in
* Validate we're using the default device (headset)
* Switch to computer microphone and speaker.
* Validate the computer microphone and speaker are being used.
* Unplug the headset.
* Validate the computer microphone and speaker are being used.
* Replug the headset
* Validate the computer microphone and speaker are being used.

<br/>
<hr/>

<details><summary>This repo is using Opire - what does it mean? 👇</summary><br/>💵 Everyone can add rewards for this issue commenting <code>/reward 100</code> (replace <code>100</code> with the amount).<br/>🕵️‍♂️ If someone starts working on this issue to earn the rewards, they can comment <code>/try</code> to let everyone know!<br/>🙌 And when they open the PR, they can comment <code>/claim #4652</code> either in the PR description or in a PR's comment.<br/><br/>🪙 Also, everyone can tip any user commenting <code>/tip 20 @Dan-Linden</code> (replace <code>20</code> with the amount, and <code>@Dan-Linden</code> with the user to tip).<br/><br/>📖 If you want to learn more, check out our <a href="https://docs.opire.dev">documentation</a>.</details>

**Comment by akleshchev** [comment]
Looks like it crashed on glClear in LLRenderTarget::clear(), shouldn't be related to voice, not directly.

```
Crashed Thread:        0 
Dispatch queue: com.Metal.CommandQueueDispatch
Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11

Thread 0:
15  GLEngine                      	               0x7ffb0ac7f8ed glClear_Exec + 203
16  Second Life Release           	       0x10426b361 LLRenderTarget::clear(unsigned int) + 49
17  Second Life Release           	       0x10401e506 LLPipeline::renderDeferredLighting() + 1782
18  Second Life Release           	       0x103ca04cd display(bool, float, int, bool) + 3789
19  Second Life Release           	       0x10301778d LLAppViewer::doFrame() + 2013
20  Second Life Release           	       0x103016c8f LLAppViewer::frame() + 47
```

**Comment by akleshchev** [comment]
```
webrtc::webrtc_checks_impl::WriteFatalLog(std::__1::basic_string_view<char, std::__1::char_traits<char>>) + 272
webrtc::webrtc_checks_impl::FatalLog(char const*, int, char const*, webrtc::webrtc_checks_impl::CheckArgType const*, ...) + 328
webrtc::PlatformThread::Finalize() + 136
webrtc::AudioDeviceMac::StopPlayout() + 572
webrtc::AudioDeviceModuleImpl::StopPlayout() + 96
llwebrtc::LLWebRTCImpl::workerDeployDevices() + 364
```

**Comment by marchcat** [comment]
I was able to reproduce this only once on my M1.

Steps:
1. Go to **Preferences → Sound & Media**.
2. Click **Voice Input/Output Devices**.
3. Plug in a wired headset.

Thread dump:
```
Triggered by Thread: 10  WebRTCWorkerThread

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:   0x0000000000000001, 0x0000000000000000
```

```
Thread 10 Crashed:: WebRTCWorkerThread
0   libllwebrtc.dylib             	       0x109838e08 webrtc::webrtc_checks_impl::WriteFatalLog(std::__1::basic_string_view<char, std::__1::char_traits<char>>) + 272
1   libllwebrtc.dylib             	       0x109839268 webrtc::webrtc_checks_impl::FatalLog(char const*, int, char const*, webrtc::webrtc_checks_impl::CheckArgType const*, ...) + 328
2   libllwebrtc.dylib             	       0x109856958 webrtc::PlatformThread::Finalize() + 136
3   libllwebrtc.dylib             	       0x109b55bd4 webrtc::AudioDeviceMac::StopRecording() + 860
4   libllwebrtc.dylib             	       0x109b5a674 webrtc::AudioDeviceModuleImpl::StopRecording() + 96
5   libllwebrtc.dylib             	       0x1096bdc4c llwebrtc::LLWebRTCImpl::workerDeployDevices() + 392
6   libllwebrtc.dylib             	       0x109863010 webrtc::Thread::Dispatch(absl::AnyInvocable<void () &&>) + 160
7   libllwebrtc.dylib             	       0x109861d18 webrtc::Thread::ProcessMessages(int) + 236
8   libllwebrtc.dylib             	       0x1098635bc webrtc::Thread::PreRun(void*) + 96
9   libsystem_pthread.dylib       	       0x1948c4c08 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x1948bfba8 thread_start + 8
```

Which points to the same `webrtc::PlatformThread::Finalize() + 136`, though it’s called from a different location.

**Comment by Dan-Linden** [comment]
Passed QA.
Verified on Second Life Release 7.2.3.18887079901 on Win10/OSX in the scope of https://github.com/secondlife/iqa/issues/563

**Comment by Dan-Linden** [comment]
Retested with 7.2.3.19312184640. The crash did not reproduce.
Passed QA.
Verified on Second Life Release 7.2.3.19312184640 on Win10/OSX in the scope of https://github.com/secondlife/iqa/issues/568

There is a known issue on Windows where the audio devices will not switch until the speak button is toggled. https://github.com/secondlife/viewer/issues/4903
